{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/chai": "^4.3.20",
    "@types/node": "^24.3.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
